server:
	# 证书所在目录
	directory: "/etc/unbound"
	# 日志目录
	logfile: "/etc/unbound/unbound.log"
	verbosity: 3

	# 侦听所有 IPv4 地址
	interface: 127.0.0.1
	#监听地址（一般写本机内网ip）
	interface: 192.168.8.4
	access-control: 192.168.0.0/16 allow
	port: 53
	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes

	# 节省带宽
	qname-minimisation: yes

	# 如果启用，id.server和hostname.bind查询会被拒绝。
	hide-identity: yes
	# 如果启用，version.server和version.bind查询会被拒绝。
	hide-version: yes

	# 当遇到委托签署人时，在验证过程中较早获取DNSKEY。 这有助于降低请求的延迟，但可能占用更多的CPU。
	prefetch: yes

	# 如果启用，首选 IPv4 传输将 DNS 查询发送到 Internet 名称服务器
	# 如果服务器具有 IPv6 网络块，则它的整个 /64 不属于一个运营商并且网络块 /64 的声誉是一个问题，使用 IPv4 然后使用上游服务器具有的 IPv4 过滤器，这很有用。
	prefer-ip4: no
	prefer-ip6: no

	root-hints: "/etc/unbound/root.hints"

	harden-glue: yes

	harden-dnssec-stripped: yes

	use-caps-for-id: no

	edns-buffer-size: 1232

	# 消息缓存元素在过期之前预取，以帮助使缓存保持最新。如果启用此选项，则会导致服务器上的DNS流量和负载增加约10%，但频繁请求的项不会从缓存中过期。
	prefetch: yes
	# 当遇到委托签署人(DNS Key record)时，在验证过程中较早获取DNSKEY。 这有助于降低请求的延迟，但可能占用更多的CPU。
	prefetch-key: yes

	# 线程数
	num-threads: 1

	# 在服务器非常繁忙时，这可以防止过慢或过多查询导致的拒绝服务。 默认值为200毫秒。
	jostle-timeout: 200

	# 每个线程会同时服务的查询数。如果有更多的查询需要服务，并且没有查询可以竞争，那么这些查询都会被删除。默认值取决于编译选项，512 或 1024.
	num-queries-per-thread: 1024

	# 要为每个线程分配的出站TCP缓冲区数。 默认值为10。如果选择0，则不会对认证服务器进行TCP查询。
	outgoing-num-tcp: 50
	# 每个线程分配的入站TCP缓冲区数。 默认值为10。如果选择0，则不接受来自客户端的TCP查询。
	incoming-num-tcp: 50

	#消息缓存的大小。 消息缓存存储DNS rcodes和验证状态。 RRSet缓存会自动设置为此数量的两倍。 RRSet缓存包含实际的RR数据。 默认值为4 MB。可以使用'k','m'或者'g'为单位
	rrset-cache-size: 128m
	
	# 以TTL为0来处理缓存中的过期响应，而不必等待实际的解析完成。默认为否
	serve-expired: yes

	# 缓存信息的主机数。 默认值为10000。
	infra-cache-numhosts: 50000

	#如果不是 0，则设置 SO_RCVBUF 套接字选项以在 UDP 端口 53 传入查询上获得更多缓冲区空间。这样在繁忙的服务器上的短暂峰值不会丢弃数据包,默认值为 0。
	#so-rcvbuf: 1m

	# 根证书
	tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

forward-zone:
	# 转发所有请求至上游服务器
	name: .
	# 同样使用DoT的方式查询上游服务器
	forward-ssl-upstream: yes
	# 上游DNS服务器
	forward-addr: 8.8.8.8@853#dns.google
	forward-addr: 8.8.4.4@853#dns.google
	forward-addr: 2001:4860:4860::8888@853#dns.google
	forward-addr: 2001:4860:4860::8844@853#dns.google